<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="frame">

            <div class="title">Welcome to our social!</div>

            <div id="main">

                <div id="loginScreen">
                    <div class="form">
                        Username: <input type="text" id="loginUsername">
                        Password: <input type="password" id="loginPassword">
                        <span></span>
                        <button id="loginBtn">Sign In</button>
                    </div>
                    <hr>
                    <div>
                        Don't have an account?
                        Click <a href="#" id="registerLink">here</a> to register.
                    </div>
                </div>

                <div id="registerScreen" class="hidden">
                    <div class="form">
                        Username: <input type="text" id="registerUsername">
                        Password: <input type="password" id="registerPassword">
                        Name: <input type="text" id="registerName">
                        Favorite Dog: <input type="text" id="registerFdog">
                        <span></span>
                        <button id="registerBtn">Register</button>
                    </div>
                    <hr>
                    <div>
                        Already have an account?
                        Click <a href="#" id="loginLink">here</a> to log in.
                    </div>
                </div>

                <div id="homeScreen" class="hidden">
                    Welcome <span id="name"></span>, un:<span id="username"></span>!
                    <div>
                        Click <a href="#" id="logoutLink">here</a> to log out.
                    </div>
                    <hr>
                    <div class="form">
                        Name: <input type="text" id="updateName">
                        What Is Your Favorite Dog: <input type="text" id="updateFdog">
                        <span></span>
                        <button id="updateBtn">Update My Information</button>
                        <span></span>
                        <button id="deleteBtn" class="critical">Delete My Profile</button>
                    </div>
                    <hr>
                    <div>
                     What is your favorite dog breed?
                    </div>
                    <input type="text" id="Breed-input" list="Breeds" placeholder="Type a Breed of Dog..." />
    <datalist id="Breeds"></datalist>
    <button id="Show-Images">Show-Images</button>
    <div id="Image-Container"></div>
    <button id="updateBtn">Update My Information</button>
    <span></span>
    <button id="deleteBtn" class="critical">Delete My Profile</button>
    <script>
        const input = document.getElementById("Breed-input");
        const button = document.getElementById("Show-Images");
        const ImageContainer = document.getElementById("Image-Container");
        const dataList = document.getElementById("Breeds");
        let breeds = [];

        fetch("http://localhost:3000/breeds")
            .then(Response => Response.json())
            .then(data => {
                console.log(data);
                breeds = Object.keys(data);
                breeds.forEach(breed => {
                    const option = document.createElement("Option");
                    option.value = breed;
                    dataList.appendChild(option);
                });
            });

        button.addEventListener("click", () => {
            ImageContainer.innerHTML = "";

            const breed = input.value;
            if (!breeds.includes(breed)) {
                ImageContainer.innerHTML = "No Such Breeds";
                return;
            }
            fetch(`http://localhost:3000/image/${breed}`)
                .then(response => response.json())
                .then(data => {
                    const img = document.createElement("img");
                    img.src = data.photo;
                    ImageContainer.appendChild(img);
                    setTimeout(() => {
                        ImageContainer.removeChild(img);
                        button.click();
                    }, 2500);
                });
            });
    </Script>
                </div>

            </div>

            <div id="error" class="critical"></div>

        </div>
    </body>
    <script src="script.js"></script>
</html>