<html>

<head>
    <title>Dog Breed Search</title>
    <style>
        body {
            background-color: lightblue;
            text-align: center;
            display: flex;
            align-items: center;
            flex-direction: column;

        }

        h1 {
            position: top;
            top: 0;
            width: 100%;
            margin: 100;
        }

        img {
            position: center;
            margin-bottom: 50px;
        }

        form {
            margin-top: 150px;
        }
    </style>
</head>
<body>
    <input type="text" id="Breed-input" list="Breeds" placeholder="Type a Breed of Dog..." />
    <datalist id="Breeds"></datalist>
    <button id="Show-Images">Show-Images</button>
    <div id="Image-Container"></div>

    <script>
        const input = document.getElementById("Breed-input");
        const button = document.getElementById("Show-Images");
        const ImageContainer = document.getElementById("Image-Container");
        const dataList = document.getElementById("Breeds");
        let breeds = [];

        fetch("http://localhost:3000/breeds")
            .then(Response => Response.json())
            .then(data => {
                console.log(data);
                breeds = Object.keys(data);
                breeds.forEach(breed => {
                    const option = document.createElement("Option");
                    option.value = breed;
                    dataList.appendChild(option);
                });
            });

        button.addEventListener("click", () => {
            ImageContainer.innerHTML = "";

            const breed = input.value;
            if (!breeds.includes(breed)) {
                ImageContainer.innerHTML = "No Such Breeds";
                return;
            }
            fetch(`http://localhost:3000/image/${breed}`)
                .then(response => response.json())
                .then(data => {
                    const img = document.createElement("img");
                    img.src = data;
                    ImageContainer.appendChild(img);
                    setTimeout(() => {
                        ImageContainer.removeChild(img);
                        button.click();
                    }, 2500);
                });
            });
    </Script>
</body>

</html>